BROKERS=1

HOST=bard.localhost.local

# BROKER 1
KAFKA_BROKER_EXTERNAL_PORT=29092
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_JMX_PORT=9101

# BROKER 2
KAFKA_BROKER_EXTERNAL_PORT_2=29093
KAFKA_BROKER_INTERNAL_PORT_2=9093
KAFKA_JMX_PORT_2=9102

ZOOKEEPER_PORT=2181
SCHEMA_REGISTRY_PORT=8081
CONNECT_PORT=8083
KSQL_PORT=8088
REST_PROXY=8082

POSTGRESQL_DB=conduktor-platform
POSTGRESQL_USER=conduktor
POSTGRESQL_PASSWORD= &Mu5uy4b403

CONDUKTOR_PLATFORM_PORT=8080
CDK_MONITORING_CORTEX_PORT=9009
CDK_MONITORING_ALERT_PORT=9010
